FolderIcons/MainWindow.xaml

<Window x:Class="JHJ.FolderIcons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Folder Icons" Height="600" Width="800" Loaded="WindowLoaded" Icon="FolderIcons.ico">
	<DockPanel x:Name="MainPanel">
		<Ribbon DockPanel.Dock="Top" Margin="0,-22,0,0">
			<Ribbon.ApplicationMenu>
				<RibbonApplicationMenu>
					<RibbonApplicationMenuItem Name="AboutRibbonApplicationMenuItem" Header="About" ImageSource="Resources\Images\About32.png" Click="AboutRibbonApplicationMenuItemClick" />
					<RibbonApplicationMenuItem Name="ExitRibbonApplicationMenuItem" Header="Exit" ImageSource="Resources\Images\Exit32.png" Click="ExitRibbonApplicationMenuItemClick" />
				</RibbonApplicationMenu>
			</Ribbon.ApplicationMenu>
			<RibbonTab Header="General">
				<RibbonGroup>
					<RibbonButton Name="LoadIconsRibbonButton" LargeImageSource="Resources\Images\LoadIcons32.png" Label="Load Icons" Click="LoadIconsRibbonButtonClick" />
					<RibbonButton Name="LoadFileSystemRibbonButton" LargeImageSource="Resources\Images\LoadFileSystem32.png" Label="Load File System" Click="LoadFileSystemRibbonButtonClick" />
				</RibbonGroup>
				<RibbonGroup>
					<RibbonButton Name="ExecuteRibbonButton" LargeImageSource="Resources\Images\Execute32.png" Label="Execute" Click="ExecuteRibbonButtonClick" />
					<RibbonButton Name="ShowLogRibbonButton" LargeImageSource="Resources\Images\Log32.png" Label="Show Log" Click="ShowLogRibbonButtonClick" />
				</RibbonGroup>
				<RibbonGroup>
					<RibbonButton Name="ExitRibbonButton" LargeImageSource="Resources\Images\Exit32.png" Label="Exit" Click="ExitRibbonButtonClick" />
				</RibbonGroup>
			</RibbonTab>
		</Ribbon>
		<StatusBar DockPanel.Dock="Bottom">
			<TextBlock Name="IconsStatusBarTextBlock"/>
			<Separator/>
			<TextBlock Name="FileSystemStatusBarTextBlock"/>
			<Separator/>
			<TextBlock Name="ActivityStatusBarTextBlock"/>
		</StatusBar>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="32" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Label Content="Setup:"/>
				<TreeView Name="SetupTreeView" Grid.Row="1" Margin="10,0,10,10" />
			</Grid>
			<Grid Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="32" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Label Content="Results:"/>
				<Grid Grid.Row="1" Margin="10,0,10,10">
					<Grid.RowDefinitions>
						<RowDefinition Height="28"/>
						<RowDefinition Height="28"/>
						<RowDefinition Height="28"/>
						<RowDefinition Height="28"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="2*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="2*" />
					</Grid.ColumnDefinitions>
					<Label Grid.Row="0" Grid.Column="0" Content="Currently Processing" />
					<Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Name="CurrentlyProcessingLabel" Content="???" />
					<Label Grid.Row="1" Grid.Column="0" Content="Drives Processed" />
					<Label Grid.Row="1" Grid.Column="1" Name="DrivesProcessedLabel" Content="???" />
					<Label Grid.Row="2" Grid.Column="0" Content="Folders Processed" />
					<Label Grid.Row="2" Grid.Column="1" Name="FoldersProcessedLabel" Content="???" />
					<Label Grid.Row="3" Grid.Column="0" Content="Errors" />
					<Label Grid.Row="3" Grid.Column="1" Name="ErrorsLabel" Content="???" />
					<Label Grid.Row="1" Grid.Column="2" Content="Icons Already OK" />
					<Label Grid.Row="1" Grid.Column="3" Name="IconsAlreadyOkLabel" Content="???" />
					<Label Grid.Row="2" Grid.Column="2" Content="Icons Changed" />
					<Label Grid.Row="2" Grid.Column="3" Name="IconsChangedLabel" Content="???" />
				</Grid>
			</Grid>
		</Grid>
	</DockPanel>
</Window>
